<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRag & Drop</title>
</head>
<body>

    <script>
        var draggedElem;

        function dragStart(draggable){
            draggedElem =draggable;
        }

        function drop(event){
           //event.preventDefault();
            event.target.appendChild(draggedElem);
        }
    </script>

    <div ondrop="drop(event)" ondragover="event.preventDefault()" style="border: 2px solid black; padding:10px; width: 500px; height: 500px;"></div>

    <img src="smiley.png" width="100px" height="100px" draggable="true" ondragstart="dragStart(this)">
    <img src="smiley.png" width="100px" height="100px" draggable="true" ondragstart="dragStart(this)">
    

</body>
</html>