<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
	<div id="header" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; height: 70%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;" >
		
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<span class="tabled-bordered"> title1</span>
			<span  class="tabled-bordered"> title2</span>
			<span  class="tabled-bordered"> title3</span>
		</div>

	</span>
	<br>
	<br>
	<!------------------------------------------------bouns----------------------------->
	<br>
	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
		<p>Link 1</p>
		<p >Link 2</p>
		<p>Link 3</p>
		</div>
	  </div>
<style>
	.none-bullet-list{
		list-style-type: none;
	}
	a{
		color: red;
		background-color: pink;
		text-decoration: none;
    }
	a:hover{
		color:pink;
		background-color: red;
	}
	#aboutus{
		font-weight: bold;
		font-size: 12px;
		color: red !important;
		/*it becomes red because important overrid the yellow one*/ 
		/*the specificity of id =100  */
	}
	#loginform{
		border: 2px dashed rgb(20,70,60);
	}
	input[type="text"]{
		background-color: yellow;
	}
	input[type="text"]:focus{
		background-color: white;
	}
	.tabled-bordered{
		display: table-cell;
		border: 3px solid black;
		padding: 5px;
		/*no difference when change it to span*/
	}
    #content > #aboutus{
		color: yellow;
		/* it becomes yellow because it comes after class which apply red one*/
	   } 
	

	
	
</style>


</body>
</html>
