﻿<!DOCTYPE html>
<html>
<head>
    <title>Rotation</title>
    <style>
    canvas
    {
        border:1px solid #ccc;
    }
    </style>
    <script src="../..//scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script>

        var canvas, context;

        $(function () {
            canvas = document.getElementById("chart");

            //if (canvas.getContext) {
                context = canvas.getContext("2d");

                var img = new Image();
				 img.src = "1.jpg";
                img.onload = function () {


                    context.drawImage(img, 0, 0);

                }
               

                // un comment to rotate the chart
                context.rotate(Math.PI/10);//.1);
				//context.translate(70, 150);
                //context.rotate(degreesToRadians(-15));
            //}
        });

        function degreesToRadians(degrees) {
            var radians = (degrees * (Math.PI / 180));
            return radians;
        }

    </script>
</head>
<body>
    <canvas id="chart" width="500" height="500">
        <p>Your browser does not support the canvas element.</p>
    </canvas>
</body>
</html>