<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
function drawShape(){
  // get the canvas element using the DOM
  var canvas = document.getElementById('mycanvas');
 
  // Make sure we don't execute when canvas isn't supported
  if (canvas.getContext){
 
    // use getContext to use the canvas for drawing
    var ctx = canvas.getContext('2d');
 
    // create new image object to use as pattern
    var img = new Image();
    img.src = '1.png';
    img.onload = function(){
       // create pattern
       var ptrn = ctx.createPattern(img,'repeat');//repeat, repeat-x, repeat-y, and no-repeat
       ctx.fillStyle = ptrn;
       ctx.fillRect(0,0,450,450);
    }
 
  } else {
    alert('You need Safari or Firefox 1.5+ to see this demo.');
  }
}
</script>
</head>
<body onload="drawShape();">
   <canvas id="mycanvas" width=500></canvas>
</body>
</html>
