<!DOCTYPE html>
<html>
<body>

<h1>My first SVG</h1>

<svg width="400" height="400">
   <circle cx="100" cy="100" r="50" stroke="green" stroke-width="4" fill="yellow" id="C1" />
   Sorry, your browser does not support inline SVG.
</svg> 

<svg width="400" height="400" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://web.resource.org/cc/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" id="Layer_1" xml:space="preserve" overflow="visible" viewBox="0 0 457.867 588.365" version="1.1" enable-background="new 0 0 457.867 588.365">
    <g clip-rule="evenodd" fill-rule="evenodd">
        <path id="d" d="m382.58 23.688c-0.868 3.069-4.324 5.555-7 7-3.426 1.851-7.495 1.744-11 3-3.211 1.151-6.479 4.082-10 5-2.839 0.74-7.125 0.154-11 1-5.51 1.203-10.901 4.37-20 3-1.977-3.356-5.048-5.619-7-9-9.07-1.07-11.603 4.397-20 4-2.019-7.352 4.572-6.095 10-6 5.484-2.322 12.396-3.501 19-6 2.1-0.794 3.381-2.535 5-3 3.246-0.933 7.826 0.094 11-1 1.844-0.635 3.306-2.629 5-3 4.696-1.027 13.263-1.866 20-2 6.12-0.122 15.16-0.906 16 7z" fill="#fff"/>
        <path d="m230.58 34.688c-1.677 4.269-8.017 5.75-9 11-1.104 5.894 2.704 9.034 4 15 9.1 8.567 15.113 20.22 25 28-22.796 2.794-27.608-21.056-43-29-0.777-0.89-1.075-2.258-1-4-8.474-3.859-13.437-11.23-20-17 6.634-6.056 17.091-1.517 27-2 5.63-0.274 10.78-1.875 17-2z" fill="#fff"/>
        <path d="m261.58 39.688c-0.591 4.591 0.311 7.689 2 10-6.843 2.98-22.596 4.912-30 1 8.49-8.407 15.72-12.004 28-11z" fill="#fff"/>
        <path d="m305.58 47.688c-2.104 2.896-1.68 8.32-6 9-0.994 11.673-10.97 14.363-11 27 5.51 0.51 8.357-1.643 8-7 8.402-6.264 7.883-21.451 17-27 14.876 4.526 32.017 1.816 47-1-12.476 13.525-25.433 26.567-38 40-19.181 6.801-37.835 5.728-62 4-0.597-14.07-11.438-17.895-18-26 18.724-2.276 37.229-4.771 48-15 4.802 0.135 9.098-0.235 10-4h5z" fill="#fff"/>
        <path d="m406.58 76.688c-2.885 6.628-12.751 6.125-20 8-3.116 0.806-6.222 1.164-10 2-5.207 1.152-16.167 4.042-25 1 12.16-9.198 36.68-11.282 55-11z" fill="#fff"/>
        <path d="m113.58 127.69h3c1.102 4.238 1.182 8.307 0 12 0.756 2.177 3.932 7.038 0 8-5.02-3.22-4.11-13.41-3-20z"/>
        <path d="m81.581 135.69c-4.529 6.804-10.863 11.804-14 20-7.134 1.8-7.909-2.757-11-5 1.217-11 17.398-32.17 25-15z"/>
        <path d="m130.58 137.69c-2.492 0.841-5.357 1.309-9 1-5.85-12.24 11.11-13.05 9-1z"/>
        <path d="m86.581 161.69c-3.817 0.484-6.383-0.284-8-2-0.351-12.71 15.434-8.67 8 2z"/>
        <path d="m99.581 159.69c-2.582 4.674-7.998 7.593-12 12-2.433 2.679-4.599 10.215-10 7 1.817-4.546 6.996-11.213 11-15 2.086-1.97 6.017-3.74 11-4z"/>
        <path d="m414.58 169.69c7.215-0.881 9.704 2.962 13 6-1.019 10.397-11.643 16.245-19 17 3.548-5.452 11.246-6.754 12-15-3.16-1.5-7.44-1.89-6-8z" fill="#fff"/>
        <path d="m42.581 196.69c-0.802-3.469 1.489-3.844 1-7-4.97-2.886-10.939 0.757-17 0 0.16-10.01 26.119-8.944 24 2-0.595 3.07-2.645 5.01-8 5z"/>
        <path d="m254.58 191.69c2.888 9.112 5.905 18.095 11 25 22.128-3.212 32.576-1.929 53 3-0.232 5.899 6.881 4.453 8 9 1.85 7.517-3.982 7.351-6 11-22.242 4.027-26.601-19.445-51-9 4.856 10.143 6.76 23.24 13 32 15.997-2.038 34.773 1.283 46 8 8.051 4.816 15.826 10.01 14 23-0.596 4.237-1.705 11.951-4 17-0.607 1.336-2.84 1.454-4 3-2.067 2.754-2.843 7.608-4 9-3.662 4.406-9.054 4.237-12 11-5.655-0.989-5.549 3.784-9 5 1.322 5.423 2.53 14.061 7 19-2.168 7.587 4.822 13.831-4 16-7.483-6.184-6.592-20.742-11-30-11.185 1.289-20.331 4.819-29 6-0.699 11.957 10.339 19.682 5 30-15.027 0.1-6.81-23.347-16-30-21.748 1.457-38.962 0.066-51-10-3.415-6.843-2.022-15.4 5-17 12.745-2.903 30.492 23.897 44 14-4.329-11.338-4.752-26.582-11-36-29.821 5.843-59.263-11.944-49-46 5.776-3.756 8.562-10.951 14-15 3.319-2.472 7.916-1.992 10-6 0.21-13.578-14.452-20.564-9-33 12.283 2.383 8.72 20.613 16 28 10.712-0.955 16.723-6.61 26-9-1.428-10.351-12.2-17.016-7-28h5zm-19 51c2.922 10.745 6.88 20.453 13 28 9.265-3.381 17.006-2.779 26-7-2.176-11.491-9.584-17.749-11-30-12.77-0.44-19.44 5.23-28 9zm-8 4c-6.653 7.014-17.92 9.414-17 24 8.176 6.52 19.112 2.86 29 2-2.15-10.51-5.92-19.41-12-26zm66 50c6.078 7.255 7.316 19.351 12 28 12.412-4.569 29.124-16.369 20-33-9.47-1.69-29.59-5.91-32 5zm-37 7c5.609 9.391 4.86 25.14 12 33 10.073-1.985 20.475-2.53 29-8-2.111-9.556-4.606-18.727-9-26-0.236-4.43-0.722-8.611-5-9-7.18 2.75-23.07 1.16-27 10z"/>
        <path d="m263.58 233.69c1.416 12.251 8.824 18.509 11 30-8.994 4.221-16.735 3.619-26 7-6.12-7.547-10.078-17.255-13-28 8.56-3.77 15.23-9.44 28-9z" fill="#fff"/>
        <path d="m239.58 272.69c-9.888 0.86-20.824 4.52-29-2-0.92-14.586 10.347-16.986 17-24 6.08 6.59 9.85 15.49 12 26z" fill="#fff"/>
        <path d="m325.58 291.69c9.124 16.631-7.588 28.431-20 33-4.684-8.649-5.922-20.745-12-28 2.41-10.91 22.53-6.69 32-5z" fill="#fff"/>
        <path d="m283.58 293.69c4.278 0.389 4.764 4.57 5 9 4.394 7.273 6.889 16.444 9 26-8.525 5.47-18.927 6.015-29 8-7.14-7.86-6.391-23.609-12-33 3.93-8.84 19.82-7.25 27-10z" fill="#fff"/>
        <path d="m49.581 334.69c10.315 2 21.602 3.791 34 6v5c-9.686-0.157-27.382-1.12-34-5v-6z"/>
        <path d="m83.581 353.69c-4.176 4.639-12.241 0.728-17 0-3.244-0.496-7.254-0.514-11-1-0.12-2.88-4.265-1.735-4-5 0.804-0.529 1.624-1.043 3-1 7.406 3.21 24.004-0.18 29 7z"/>
        <path d="m122.58 353.69c3.547 5.909-1.77 19.959-10 17-0.45-9.45 1.56-16.44 10-17z"/>
        <path d="m217.58 393.69c-0.473 3.14 2.691 2.642 3 5-1.992 4.342-3.847 8.819-11 8-3-7.37 2-11.71 8-13z"/>
        <path d="m153.58 394.69c3.514 5.079 0.737 13.466-4 16-8.08-2.02-3.44-17.18 4-16z"/>
        <path d="m138.58 469.69c-4.155 3.043-5.987 0.555-10-1-4.32-8.63 12.81-9.74 10 1z" fill="#fff"/>
        <path d="m144.58 464.69c4.557-1.224 3.923 2.743 8 2 0.664 5.33-0.582 8.751-4 10-8.6-2.11-9.97-6.31-4-12z" fill="#fff"/>
        <path d="m347.58 470.69c0.729 2.729-1.987 2.013-2 4-3.988 0.988-3.012-2.988-7-2-1.44-8.92 6.86-5.23 9-2z" fill="#fff"/>
        <path d="m165.58 469.69c1.292 4.958-2.42 4.913-2 9-16.53 3.55-6.44-16.6 2-9z" fill="#fff"/>
        <path d="m178.58 474.69c-0.112 4.592-5.377 8.11-10 5-0.64-7.05 6.74-10.14 10-5z" fill="#fff"/>
        <path d="m335.58 477.69c-3.362 4.215-9.42-2.042-8-5 3.62-2.64 7.26 1.61 8 5z" fill="#fff"/>
        <path d="m185.58 474.69c1.479 0.521 2.521 1.479 4 2-0.738 3.595-1.983 6.684-7 6-1.21-4.88 2.26-5.08 3-8z" fill="#fff"/>
        <path d="m304.58 477.69v4c-3.121 2.392-8.632 0.489-8-4 3.09 0.16 5.65-2.36 8 0z" fill="#fff"/>
        <path d="m140.58 477.69c3.078 0.589 7.078 0.256 7 4-3.11 3-9.49-1.4-7-4z" fill="#fff"/>
        <path d="m322.58 486.69c-3.57-1.096-5.904-3.43-7-7 5.31-5.44 15.25 4.5 7 7z" fill="#fff"/>
        <path d="m357.58 486.69c-1.419-0.086-2.832-0.165-3 1-5.03-0.636-7.226-4.107-9-8 5.53-2.86 10.44 2.64 12 7z" fill="#fff"/>
        <path d="m277.58 484.69c1.019 4.353-2.068 4.598-3 7-3.86-2.807-8.885-4.448-12-8 3.44-6.78 10.4 0.08 15 1z" fill="#fff"/>
        <path d="m295.58 490.69c-4.674-0.66-7.34-3.326-8-8 5.78-2.69 10.4 2.77 8 8z" fill="#fff"/>
        <path d="m160.58 484.69c-0.529 0.804-1.043 1.623-1 3-3.657-0.343-7.896-0.104-8-4 3.25-1.65 6.19-0.39 9 1z" fill="#fff"/>
        <path d="m336.58 483.69h5c0.211 2.913 3.923 4.959 2 7-1.907 1.877-1.81-0.594-5 0 0.99-3.99-2.99-3.01-2-7z" fill="#fff"/>
        <path d="m172.58 486.69c1.207 4.206-1.615 4.385-2 7-2.356 0.022-2.944-1.723-6-1-1.72-6.14 4.02-8.74 8-6z" fill="#fff"/>
        <path d="m315.58 492.69c-4.55 3.228-11.47-3.207-10-6 4.62-2.82 10.09 0.91 10 6z" fill="#fff"/>
        <path d="m183.58 487.69c1.374 6.431-4.668 10.159-8 6 2.32-2.35 3.28-6.06 8-6z" fill="#fff"/>
        <path d="m191.58 487.69c3.3 2.406-1.273 5.314-2 7-3.3-2.41 1.27-5.32 2-7z" fill="#fff"/>
        <path d="m335.58 495.69c-3.891 2.65-8.929-0.657-8-6 3.11-1.87 8.86 0.73 8 6z" fill="#fff"/>
        <path d="m280.58 489.69c5.078 0.978 8.646 3.978 7 9-5.382 0.382-7.73-2.27-9-6 2.14 0.47 1.9-1.43 2-3z" fill="#fff"/>
        <path d="m121.58 493.69c0.649 3.649-0.674 5.326-2 7-3.812-0.188-6.58-1.42-7-5 1.65-5.24 4.69-3.14 9-2z" fill="#fff"/>
        <path d="m138.58 494.69c-0.777 0.89-1.075 2.258-1 4-1.419-0.086-2.832-0.165-3 1-2.824-0.843-2.755-4.578-6-5 1.27-4.96 7.6-2.19 10 0z" fill="#fff"/>
        <path d="m358.58 491.69c2.933 1.734 5.764 3.569 6 8-5.187 0.854-6.765-1.902-8-5-0.55-2.22 1.91-1.43 2-3z" fill="#fff"/>
        <path d="m299.58 492.69c4.317 0.349 6.651 2.683 7 7-3.17 2.37-10.85-2.35-7-7z" fill="#fff"/>
        <path d="m369.58 554.69c-3.815 0.148-4.815-2.518-8-3 1.809-6.858 7.973-9.36 13-13 0.502-4.426 3.291-9.256 4-13 0.385-2.029-1.979-2.317-2-3-0.099-3.081 5.696-9.708 8-13 4.492-6.42 7.819-15.444 18-17 5.099 4.678 6.936 14.702 3 24-0.319 0.755-2.722 1.299-3 2-1.101 2.773-0.303 3.454-2 6-0.547 0.82-1.559 1.337-2 2-2.876 4.319-1.884 4.103-5 7-3.168 2.945-10.534 7.623-16 10-1.3 5.03-5.36 7.3-8 11z" fill="#fff"/>
        <path d="m152.58 494.69c2.122 4.502-1.032 11.358-8 10-1.483-1.184-1.556-3.777-3-5 2.22-3.11 6.33-4.34 11-5z" fill="#fff"/>
        <path d="m325.58 504.69h-5c0.757-3.757-2.617-3.383-4-5 1.18-7.71 10.83-2.05 9 5z" fill="#fff"/>
        <path d="m353.58 502.69c-3.95-0.05-5.95-2.05-6-6 2.35-1.62 6.06 2.09 6 6z" fill="#fff"/>
        <path d="m165.58 497.69c-0.04 6.985-3.954 11.904-10 10-1.98-4.45 3.28-14.26 10-10z" fill="#fff"/>
        <path d="m124.58 500.69c3.237-1.67 6.999-1.677 8 2 1.95 7.16-17.73 3.02-8-2z" fill="#fff"/>
        <path d="m301.58 505.69c0.745 3.078-2.745 1.922-2 5-3.944-2.389-9.395-3.272-9-10 5.21-2.71 5.98 4.52 11 5z" fill="#fff"/>
        <path d="m177.58 501.69c-1.951 5.684-5.072 10.47-11 7 2.98-3.05 4.51-10.52 11-7z" fill="#fff"/>
        <path id="a" d="m339.58 500.69c2.33 2.004 5.674 2.992 5 8-1.163-0.163-1.779 0.221-2 1-3.1-0.566-2.63-4.704-6-5 0.3-2.04 2.71-1.96 3-4z" fill="#fff"/>
        <path d="m107.58 501.69h4c2.017 2.369 2.899 6.959 0 9-2.043-0.957-3.957-2.043-6-3 1.39-1.28 0.61-4.72 2-6z" fill="#fff"/>
        <path d="m311.58 504.69c2.59 1.41 6.767 1.233 6 6-3.988 0.549-3.012 0.549-7 0-0.43-3.87-1.09-3.56 1-6z" fill="#fff"/>
        <path d="m138.58 505.69c1.907 0.426 1.81 2.857 5 2 0.649 3.649-0.674 5.326-2 7-3.705 0.039-5.797-1.536-8-3 1.04-2.63 3.97-3.37 5-6z" fill="#fff"/>
        <path d="m367.58 506.69c-4.281 3.719-5.691 10.309-9 15-1.408-0.501-5.648-0.889-7-2-0.567-0.466-3.97-6.835-4-6 0.21-5.61 12.87-9.64 20-7z" fill="#fff"/>
        <path d="m329.58 506.69c4.365 0.635 6.273 3.727 7 8-3.91 4.72-12.04-4.02-7-8z" fill="#fff"/>
        <path d="m124.58 512.69c-0.34 3.326-3.788 3.545-5 6-2.323-0.677-2.677-3.323-5-4 0.22-6.58 7.74-7.45 10-2z" fill="#fff"/>
        <path d="m101.58 510.69c2.263 1.07 4.397 2.27 6 4 0.114 3.448-4.114 2.552-4 6-2.932-0.734-4.3-3.033-6-5 0.678-2.33 3.32-2.68 4-5z" fill="#fff"/>
        <path d="m157.58 513.69c-1.578 2.423-3.578 4.423-6 6-2.409 0.409-2.174-1.826-5-1-0.7-7.15 6.87-8.02 11-5z" fill="#fff"/>
        <path d="m304.58 511.69c1.313 1.02 3.687 0.98 5 2v5c-4.56-0.15-9.16-3.82-5-7z" fill="#fff"/>
        <path d="m320.58 513.69c2.951 1.382 4.049 4.618 7 6-0.354 1.313-1.761 1.573-2 3-3.89-1.75-6.43-4.45-5-9z" fill="#fff"/>
        <path d="m168.58 516.69c-1.62 4.018-4.113 6.769-9 5 0.73-4.33 5.17-9.66 9-5z" fill="#fff"/>
        <path d="m136.58 519.69c-1.096 3.57-3.429 5.904-7 7-1.077-2.257-3.753-2.913-5-5 2.05-7.2 7.48-6.03 12-2z" fill="#fff"/>
        <path d="m114.58 520.69c0.725 3.059-1.725 2.941-1 6-6.159 1.646-7.413-1.922-5-7 3.87-0.43 3.56-1.1 6 1z" fill="#fff"/>
        <path d="m94.581 520.69c3.629-0.962 0.84 4.493 4 4-0.707 3.595-4.693 1.406-6 0 0.013-1.99 2.729-1.27 2-4z" fill="#fff"/>
        <path d="m319.58 530.69c-4.643-0.357-6.594-3.406-8-7 3.85-3.68 8.69 0.52 8 7z" fill="#fff"/>
        <path d="m148.58 525.69c-0.73 4.037-4.916 6.161-9 4 0.04-5.73 6.16-8.95 9-4z" fill="#fff"/>
        <path d="m126.58 530.69c-1.431 5.183-7.945 4.152-11 1 0.92-5.97 8.82-5.79 11-1z" fill="#fff"/>
        <path d="m160.58 528.69c-0.844 3.014-5.638 5.632-9 3 0.65-4.07 6.22-6.75 9-3z" fill="#fff"/>
        <path d="m101.58 528.69h3c1.151 1.182 1.132 3.535 1 6-2.599-0.599-3.599 0.401-3 3-4.643-1.59-3.957-5.82-1-9z" fill="#fff"/>
        <path d="m138.58 534.69c0.479 3.146-1.424 3.909-2 6-4.557 1.223-3.923-2.743-8-2 1.02-3.39 6.29-6.47 10-4z" fill="#fff"/>
        <path d="m112.58 535.69c2.097 1.902 5.275 2.725 5 7-3.332 0.335-4.436 2.897-9 2 0.368-1.701-0.78-1.887-2-2 1.11-3.22 3.76-4.91 6-7z" fill="#fff"/>
        <path d="m148.58 538.69c-0.102 2.545-3.727 2.362-5 1 0.1-2.55 3.73-2.36 5-1z" fill="#fff"/>
        <path d="m128.58 544.69c-0.758 2.575-3.192 3.475-7 3v-3c1.34-1.43 5.67-1.43 7 0z" fill="#fff"/>
        <path d="m126.58 569.69c-9.844-0.49-13.259-7.408-17-14 1.992-4.812 6.638 0.089 10 0-0.16 6.71 8.79 8.92 7 14z" fill="#fff"/>
        <path d="m371.58 564.69c-2.236 6.764-4.21 13.79-15 12-8.92-9.61 7.7-24.41 15-12z" fill="#fff"/>
        <path d="m334.58 583.69c-3.196 3.463-11.544 5.438-18 4-7.087-1.578-17.839-2.304-30-2-2.035 0.051-1.958 1.622-4 2-7.837 1.451-25.316-0.861-37 0-9.844 0.726-18.573 1.064-30 0-16.784-1.563-36.863-2.413-36-21 19.626-0.654 48.677 5.562 76 4 7.121-0.407 14.314-1.77 21-2 9.183-0.316 17.805-0.653 26 0 12.01 0.96 30.55 0.81 32 15z"/>
        <path d="m311.58 12.688c-4.55 6.124-20.634 9.362-21 23-2.359 8.308-12.565 8.768-19 13-4.727-2.94-3.817-11.516-5-18-8.409-6.805-21.354-7.068-34-6-15.781 1.333-34.57 5.282-51 4 0.21-4.79 7.782-2.218 9-6 17.679-1.321 30.478-7.522 48-9 3.512 2.822 7.745 4.921 11 8 16.73-1.252 45.38-9.001 62-9z" fill="#fff"/>
        <path d="m40.581 83.688c0.782 4.802-2.251 14.401-3 21-11.326-2.92 0.076-16.76 3-21.002z" fill="#fff"/>
        <path d="m399.58 163.69c2.037 7.296 9.133 9.534 12 16-2.159 7.84-11.398 8.602-11 19 0.354 1.313 1.761 1.573 2 3 13.788 0.938 17.503-12.913 28-12-0.699 13.354-22.778 13.849-25 29 11.578 2.568 17.62-18.62 30-12-3.468 7.865-15.309 7.358-15 19 8.047-0.324 14.03-10.987 23-4-1.726 4.792-3.598 1.034-8 1-5.416 3.251-10.609 6.724-13 13-0.049 3.382 2.328 4.338 4 6 3.891-0.776 8.187-1.146 10-4 5.098 1.259 4.555 6.37 6 11 2.585 8.283 4.111 12.954 5 25 1.054 14.293 3.608 28.437 2 46-0.305 3.326-1.4 7.062-2 13-0.736 7.284-3.65 12.557-6 20-1.226 3.883-1.935 8.252-3 11-0.396 1.022-2.757 1.456-3 2-0.598 1.335 0.728 3.744 0 5-1.605 2.77-6.489 6.525-6 13-2.846 1.821-3.647 5.686-7 7-0.885 3.587-3.139 8.408-5 12-0.362 0.7-2.057-0.483-2 1 0.22 5.697-14.819 16.135-21 22-1.294 1.228-1.821 4.069-3 5-1.456 1.149-7.854 3.649-10 5-3.028 1.906-5.745 3.354-8 6-6.815 1.185-12.359 3.641-16 8-12.071 1.435-23.475 9.438-37 11-2.297 0.266-5.562-0.438-8 0-4.112 0.737-7.931 3.326-12 4-3.289 0.545-6.722-0.234-10 0-9.331 0.666-16.706 2.799-26 2-0.416-0.036-4.837 0.052-5 0-1.073-0.343-0.692-1.873-2-2-8.835-0.855-19.546 2.463-27-4-18.191-1.185-32.437-2.998-48-10-1.21-0.544-1.871-2.629-3-3-3.053-1.004-6.227 0.135-9-1-1.099-0.45-2.486-2.283-4-3-3.979-1.885-10.479-3.638-15-6-2.092-1.094-4.028-3.933-6-5-5.322-2.881-11.821-4.84-17-9-5.416-4.351-15.157-9.56-22-14-0.553-4.113-2.866-6.468-3-11-2.322-1.345-5.678-1.655-8-3-0.798-1.868-1.671-3.662-2-6-9.823-1.844-9.395-13.938-16-19-1.068-5.735 1.392-7.941 2-12-8.491-0.021-16.928-1.207-27-2-6.368-7.722-16.204-10.649-20-19-0.617-1.358 0.385-3.545 0-5-3.258-12.323-1.673-26.533 5-36 7.973-11.311 22.605-20.181 31-24-3.191 11.043-20.762 13.627-23 24-3.603 16.697 17.952 10.778 28 17-9.106 4.366-16.594 0.336-26 3-1.604 12.606 11.195 11.861 22 15 4.072 1.183 10.234 7.063 17 6-1.428-11.653-14.926-6.188-21-14 2.205-5.903 11.228-1.478 17-2 5.421-13.098-10.809-13.184-16-19 2.365-4.302 2.672-10.661 6-14-2.757-8.059 0.434-10.031 0-20 0.441-2.892 2.108-4.559 5-5v-7c4.295-5.038 8.71-9.956 11-17 0.169-2.503-1.536-3.13-3-4 3.033-6.264 6.6-10.622 11-16 6.265-7.657 13.912-17.853 20-27 3.926-5.899 8.301-13.441 15-18 1.02-1.314 0.98-3.686 2-5 12.372-10.628 22.267-23.733 34-35 5.167 0.167 4.62-5.38 10-5 5.751-9.249 15.46-14.54 22-23 4.426-1.574 7.605-4.395 11-7 13.56 6.567 28.187 10.869 50 12 19.431 1.008 40.748 4.591 55 0 3.85-1.24 7.33-6.127 11-6 4.879 0.17 8.133 7.416 13 11 1.161 0.855 3.729 1.214 5 2 1.618 1 2.564 2.179 4 3 3.496 2.001 7.498 2.912 9 4 2.538 1.839 3.658 5.095 6 7 3.31 2.693 7.237 3.567 10 6 1.071 0.943 0.53 2.716 2 4 0.663 0.58 3.422 0.347 4 1 0.9 1.017 0.048 3.082 1 4 6.02 5.8 13.45 10.12 19 16zm-150 28c-5.2 10.984 5.572 17.649 7 28-9.277 2.39-15.288 8.045-26 9-7.28-7.387-3.717-25.617-16-28-5.452 12.436 9.21 19.422 9 33-2.084 4.008-6.681 3.528-10 6-5.438 4.049-8.224 11.244-14 15-10.263 34.056 19.179 51.843 49 46 6.248 9.418 6.671 24.662 11 36-13.508 9.897-31.255-16.903-44-14-7.022 1.6-8.415 10.157-5 17 12.038 10.066 29.252 11.457 51 10 9.19 6.653 0.973 30.1 16 30 5.339-10.318-5.699-18.043-5-30 8.669-1.181 17.815-4.711 29-6 4.408 9.258 3.517 23.816 11 30 8.822-2.169 1.832-8.413 4-16-4.47-4.939-5.678-13.577-7-19 3.451-1.216 3.345-5.989 9-5 2.946-6.763 8.338-6.594 12-11 1.157-1.392 1.933-6.246 4-9 1.16-1.546 3.393-1.664 4-3 2.295-5.049 3.404-12.763 4-17 1.826-12.99-5.949-18.184-14-23-11.227-6.717-30.003-10.038-46-8-6.24-8.76-8.144-21.857-13-32 24.399-10.445 28.758 13.027 51 9 2.018-3.649 7.85-3.483 6-11-1.119-4.547-8.232-3.101-8-9-20.424-4.929-30.872-6.212-53-3-5.095-6.905-8.112-15.888-11-25h-5zm-200 149c6.618 3.88 24.314 4.843 34 5v-5c-12.398-2.209-23.685-4-34-6v6zm5 6c-1.376-0.043-2.196 0.471-3 1-0.265 3.265 3.88 2.12 4 5 3.746 0.486 7.756 0.504 11 1 4.759 0.728 12.824 4.639 17 0-4.996-7.18-21.594-3.79-29-7zm57.999 24c8.23 2.959 13.547-11.091 10-17-8.44 0.56-10.45 7.55-10 17zm97 36c7.153 0.819 9.008-3.658 11-8-0.309-2.358-3.473-1.86-3-5-6 1.29-11 5.63-8 13zm-60 4c4.737-2.534 7.514-10.921 4-16-7.44-1.18-12.08 13.98-4 16z" fill="#fff"/>
        <path d="m325.58 11.688c-4.574 5.092-10.824 8.509-18 11 2.271 3.797 6.859 0.974 10 0 10.258-3.18 22.734-11.702 36-14 6.067-1.051 11.081-1.037 19-1 1.721 0.008 4.771-0.358 6 0 9.046 2.633 15.726 14.593 9 25-4.072 1.594-6.77 4.564-8 9-4.952 1.048-7.328 4.672-9 9-2.826-0.826-2.591 1.409-5 1-7.181 12.152-19.852 18.815-27 31 5.536 0.974 9.519-4.133 15-6 2.341-0.797 5.331-0.298 8-1 2.175-0.572 3.797-2.291 6-3 11.653-3.753 27.807-5.532 38-5 8.187 0.427 19.036 2.838 18 12-0.629 5.559-8.071 6.998-13 10-1.855 1.13-2.4 3.347-4 4-2.847 1.161-6.568 1.018-10 2-1.287 0.368-2.846 1.772-4 2-18.737 3.696-35.7-1.229-53 2-3.986 0.319-7.389 0.055-9-2-1.83 2.33 1.73 5.674 6 5 0.708 4.625 6.862 3.805 8 8h5c20.553 14.447 40.773 29.226 56 49 9.314 2.019 16.998 5.669 25 9 3.549 8.829 1.548 17.075 8 23 1.069 3.736-2.483 2.85-2 6 1.748 2.918 4.738 4.595 7 7 0.769 3.769-1.22 4.78-1 8 3.09 2.91 8.597 3.403 10 8-0.1 5.9-4.745 7.255-7 11-1.315 5.8 3.278 10.065 5 15 0.517 1.481-0.366 3.468 0 5 0.644 2.69 3.386 5.532 4 8 2.614 10.508 0.736 23.212 2 35 1.051 9.81 2.272 24.667 0 38-1.146 6.729-1.986 14.322-4 21-0.953 3.162-3.904 5.775-5 9-1.783 5.247-1.267 11.485-3 16-4.67 12.165-15.104 20.707-18 31-3.14-0.473-2.642 2.691-5 3-6.055 13.945-21.62 18.38-29 31-3.979-1.79-5.131 2.909-7 4-2.424 1.415-6.426 0.403-7 4-10.775 2.558-18.446 8.22-28 12 9.4 12.266 19.512 23.822 24 41 4.674-0.66 7.34-3.326 8-8 7.446-2.409 11.29-13.45 20-13 4.839 0.25 7.54 4.855 12 8 0.42 4.58-1.288 11.288 2 13-3.7 2.451-1.314 6.953-2 10-1.666 7.412-6.719 13.021-8 20-4.625 1.375-7.027 4.973-9 9-10.936 1.398-15.602 9.064-23 14 6.604 11.861-3.355 21.09-8 28-16.671 1.59-26.694-11.005-35-21-0.535-7.868 0.39-14.277 4-18-3.217-3.116-5.065-7.602-11-8-3.678 2.656-3.396 9.271-6 13-8.561 1.227-7.657-7.009-15-7-19.072-21.594-41.562-39.772-61-61-10.822-1.912-25.722-4.853-36-4-2.734 2.932-4.4 6.934-4 13-1.45 5.217-7.163 6.171-7 13-20.085 19.582-38.474 40.859-69 50 3.133 8.149 13.369 9.496 16 19 0.541 1.955-2.253 2.021-3 7-22.693 6.673-39.043-6.662-47-21-1.517-8.371 3.467-17.372-2-21-3.866 0.801-4.755 4.578-7 7h-4c-12.559-11.226-2.967-29.345 6-38 1.076-19.925 14.088-27.912 25-38 10.947 0.386 5.062 17.604 14 20 4.41-4.833-2.769-9.812-5-14 1.12-9.854-9.658-17.869-2-25 6.405-0.565 6.441 5.324 12 3-6.175-8.802-18.104-10.339-26-17-5.375-4.534-8.332-11.231-15-14-12.572-17.428-29.292-30.708-35-55-9.287-7.507-20.992-14.52-27-28-1.079-2.42-3.407-5.335-4-7-0.729-2.044 1.327-2.794 1-4-0.208-0.766-1.86-0.679-2-2-1.754-16.513 5.575-22.207 10-36 5.926-1.407 7.899-6.767 13-9v-8c3.484-7.183 6.12-15.214 7-25 3.947-3.386 6.402-8.264 7-15 4.272-2.062 5.212-7.454 7-12-1.758-4.242-6.102-5.898-9-9-8.338-1.031-14.642 2.536-21 1-6.11-1.476-7.061-8.131-13-9-0.759-7.341-7.646-10.769-7-18 0.437-4.891 5.553-8.7 8-13-6.619-5.715-10.638-14.029-18-19-7.113-12.107-7.406-26.601-1-39 3.624-0.376 5.016-2.984 6-6 7.074 0.074 8.297-5.703 13-8-0.146-7.277 5.025-17.544 8-25 16.2-8.312 27.385-26.371 53-22 10.246 8.088 27.404 9.262 40 15 1.408 2.592 3.383 4.617 5 7 2.847-1.869 8.71 0.159 11 2 0.101 3.101-1.223 4.777-2 7-12.188-4.834-18.652 0.176-29 4-1.958-1.869-0.309-3.663 0-6-4.276 1.492-15.638 9.063-24 4-6.461 0.81-10.667 7.768-17 3-4.954 4.046-6.266 11.734-17 10-4.35 5.983-4.326 16.341-12 19-17.507-2.958-35.015 9.731-28 25 4.381-4.953 4.366-14.3 16-12 0.562 6.438 3.172 10.828 9 12-0.599 9.918 9.085 11.498 6 21-1.121 2.879-7.319 0.681-8 4 3.884 3.783 13.236 2.097 14 9-7.023 2.647-10.309-5.084-19-2-4.464 1.584-7.171 7.88-7 12 0.577 13.876 36.438 27.28 37 6 6.794-1.127 3.027 8.306 4 13 1.088 3.246 4.893 3.774 7 6 2.754-3.246 6.13-5.87 7-11 5.178-1.51 5.974-7.246 9-11 1.551-1.924 4.491-3.023 6-5 2.913-3.817 4.598-8.901 8-13 3.792-4.568 10.676-11.419 14-18 4.714-0.933 4.899-2.924 10-8 2.134-2.124 5.528-4.117 7-6 0.967-1.237 0.979-3.889 2-5 3.187-3.467 7.604-4.378 8-8 0.504-4.616-3.476-7.821-7-12-5.413 1.587-11.579 2.421-19 2-0.939-3.728-3.777-5.556-3-11 4.11-4.062 14.508-0.694 17-4-1.672-4.995-9.478-3.855-8-12 8.335-1.669 6.995 6.339 13 7 1.378 5.289 5.01 8.324 8 12-0.539 6.206 3.611 7.722 4 13 22.929-10.071 39.852-26.148 65-34 14.203 8.433 33.994 9.842 55 12 10.621 1.091 22.209 2.898 33 2 1.707-0.142 3.918-1.795 6-2 6.086-0.598 17.369-0.287 21-7-6.51-0.964-12.228 3.662-19 5-1.826 0.361-3.673-1.012-4-1-1.845 0.067-3.584 1.891-5 2-31.834 2.454-59.764-5.277-82-12-7.926-6.436-12.879-15.75-20-23-1.694-1.725-3.961-4.237-7-4-5.169-14.164-17.836-20.831-26-32-1.36-6.027 1.976-7.358 2-12 24.603-3.38 49.4-14.37 79-16 1.846 3.487 4.109 6.558 7 9 15.129-1.379 28.771-9.043 44-11 12.62-1.623 25.23-1.254 30 10.998zm-76 10c-3.255-3.079-7.488-5.178-11-8-17.522 1.478-30.321 7.679-48 9-1.218 3.782-8.79 1.21-9 6 16.43 1.282 35.219-2.667 51-4 12.646-1.068 25.591-0.805 34 6 1.183 6.484 0.273 15.06 5 18 6.435-4.232 16.641-4.692 19-13 0.366-13.638 16.45-16.876 21-23-16.62-0.001-45.27 7.748-62 9zm117-5c-6.737 0.134-15.304 0.973-20 2-1.694 0.371-3.156 2.365-5 3-3.174 1.094-7.754 0.067-11 1-1.619 0.465-2.9 2.206-5 3-6.604 2.499-13.516 3.678-19 6-5.428-0.095-12.019-1.352-10 6 8.397 0.397 10.93-5.07 20-4 1.952 3.381 5.023 5.644 7 9 9.099 1.37 14.49-1.797 20-3 3.875-0.846 8.161-0.26 11-1 3.521-0.918 6.789-3.849 10-5 3.505-1.256 7.574-1.149 11-3 2.676-1.445 6.132-3.931 7-7-0.84-7.906-9.88-7.122-16-7zm-153 20c-9.909 0.483-20.366-4.056-27 2 6.563 5.77 11.526 13.141 20 17-0.075 1.742 0.223 3.11 1 4 15.392 7.944 20.204 31.794 43 29-9.887-7.78-15.9-19.433-25-28-1.296-5.966-5.104-9.106-4-15 0.983-5.25 7.323-6.731 9-11-6.22 0.125-11.37 1.726-17 2zm20 14c7.404 3.912 23.157 1.98 30-1-1.689-2.311-2.591-5.409-2-10-12.28-1.004-19.51 2.593-28 11zm67-3c-0.902 3.765-5.198 4.135-10 4-10.771 10.229-29.276 12.724-48 15 6.562 8.105 17.403 11.93 18 26 24.165 1.728 42.819 2.801 62-4 12.567-13.433 25.524-26.475 38-40-14.983 2.816-32.124 5.526-47 1-9.117 5.549-8.598 20.736-17 27 0.357 5.357-2.49 7.51-8 7 0.03-12.637 10.006-15.327 11-27 4.32-0.68 3.896-6.104 6-9h-5zm51 40c8.833 3.042 19.793 0.152 25-1 3.778-0.836 6.884-1.194 10-2 7.249-1.875 17.115-1.372 20-8-18.32-0.282-42.84 1.802-55 11zm-314 17.002c0.749-6.599 3.782-16.198 3-21-2.924 4.24-14.326 18.08-3 21zm343 43c-0.952-0.918-0.1-2.983-1-4-0.578-0.653-3.337-0.42-4-1-1.47-1.284-0.929-3.057-2-4-2.763-2.433-6.69-3.307-10-6-2.342-1.905-3.462-5.161-6-7-1.502-1.088-5.504-1.999-9-4-1.436-0.821-2.382-2-4-3-1.271-0.786-3.839-1.145-5-2-4.867-3.584-8.121-10.83-13-11-3.67-0.127-7.15 4.76-11 6-14.252 4.591-35.569 1.008-55 0-21.813-1.131-36.44-5.433-50-12-3.395 2.605-6.574 5.426-11 7-6.54 8.46-16.249 13.751-22 23-5.38-0.38-4.833 5.167-10 5-11.733 11.267-21.628 24.372-34 35-1.02 1.314-0.98 3.686-2 5-6.699 4.559-11.074 12.101-15 18-6.088 9.147-13.735 19.343-20 27-4.4 5.378-7.967 9.736-11 16 1.464 0.87 3.169 1.497 3 4-2.29 7.044-6.705 11.962-11 17v7c-2.892 0.441-4.559 2.108-5 5 0.434 9.969-2.757 11.941 0 20-3.328 3.339-3.635 9.698-6 14 5.191 5.816 21.421 5.902 16 19-5.772 0.522-14.795-3.903-17 2 6.074 7.812 19.572 2.347 21 14-6.766 1.063-12.928-4.817-17-6-10.805-3.139-23.604-2.394-22-15 9.406-2.664 16.894 1.366 26-3-10.048-6.222-31.603-0.303-28-17 2.238-10.373 19.809-12.957 23-24-8.395 3.819-23.027 12.689-31 24-6.673 9.467-8.258 23.677-5 36 0.385 1.455-0.617 3.642 0 5 3.796 8.351 13.632 11.278 20 19 10.072 0.793 18.509 1.979 27 2-0.608 4.059-3.068 6.265-2 12 6.605 5.062 6.177 17.156 16 19 0.329 2.338 1.202 4.132 2 6 2.322 1.345 5.678 1.655 8 3 0.134 4.532 2.447 6.887 3 11 6.843 4.44 16.584 9.649 22 14 5.179 4.16 11.678 6.119 17 9 1.972 1.067 3.908 3.906 6 5 4.521 2.362 11.021 4.115 15 6 1.514 0.717 2.901 2.55 4 3 2.773 1.135 5.947-0.004 9 1 1.129 0.371 1.79 2.456 3 3 15.563 7.002 29.809 8.815 48 10 7.454 6.463 18.165 3.145 27 4 1.308 0.127 0.927 1.657 2 2 0.163 0.052 4.584-0.036 5 0 9.294 0.799 16.669-1.334 26-2 3.278-0.234 6.711 0.545 10 0 4.069-0.674 7.888-3.263 12-4 2.438-0.438 5.703 0.266 8 0 13.525-1.562 24.929-9.565 37-11 3.641-4.359 9.185-6.815 16-8 2.255-2.646 4.972-4.094 8-6 2.146-1.351 8.544-3.851 10-5 1.179-0.931 1.706-3.772 3-5 6.181-5.865 21.22-16.303 21-22-0.057-1.483 1.638-0.3 2-1 1.861-3.592 4.115-8.413 5-12 3.353-1.314 4.154-5.179 7-7-0.489-6.475 4.395-10.23 6-13 0.728-1.256-0.598-3.665 0-5 0.243-0.544 2.604-0.978 3-2 1.065-2.748 1.774-7.117 3-11 2.35-7.443 5.264-12.716 6-20 0.6-5.938 1.695-9.674 2-13 1.608-17.563-0.946-31.707-2-46-0.889-12.046-2.415-16.717-5-25-1.445-4.63-0.902-9.741-6-11-1.813 2.854-6.109 3.224-10 4-1.672-1.662-4.049-2.618-4-6 2.391-6.276 7.584-9.749 13-13 4.402 0.034 6.274 3.792 8-1-8.97-6.987-14.953 3.676-23 4-0.309-11.642 11.532-11.135 15-19-12.38-6.62-18.422 14.568-30 12 2.222-15.151 24.301-15.646 25-29-10.497-0.913-14.212 12.938-28 12-0.239-1.427-1.646-1.687-2-3-0.398-10.398 8.841-11.16 11-19-2.867-6.466-9.963-8.704-12-16-5.55-5.88-12.98-10.2-19-16zm40 30c-0.754 8.246-8.452 9.548-12 15 7.357-0.755 17.981-6.603 19-17-3.296-3.038-5.785-6.881-13-6-1.44 6.11 2.84 6.5 6 8zm-292 291c4.013 1.555 5.845 4.043 10 1 2.81-10.74-14.32-9.63-10-1zm20 8c3.418-1.249 4.664-4.67 4-10-4.077 0.743-3.443-3.224-8-2-5.97 5.69-4.6 9.89 4 12zm190-4c3.988-0.988 3.012 2.988 7 2 0.013-1.987 2.729-1.271 2-4-2.14-3.23-10.44-6.92-9 2zm-175 6c-0.42-4.087 3.292-4.042 2-9-8.44-7.6-18.53 12.55-2 9zm5 1c4.623 3.11 9.888-0.408 10-5-3.26-5.14-10.64-2.05-10 5zm159-7c-1.42 2.958 4.638 9.215 8 5-0.74-3.39-4.38-7.64-8-5zm-145 10c5.017 0.684 6.262-2.405 7-6-1.479-0.521-2.521-1.479-4-2-0.74 2.92-4.21 3.12-3 8zm114-5c-0.632 4.489 4.879 6.392 8 4v-4c-2.35-2.36-4.91 0.16-8 0zm-149 4c0.078-3.744-3.922-3.411-7-4-2.49 2.6 3.89 7 7 4zm168-2c1.096 3.57 3.43 5.904 7 7 8.25-2.5-1.69-12.44-7-7zm30 0c1.774 3.893 3.97 7.364 9 8 0.168-1.165 1.581-1.086 3-1-1.56-4.36-6.47-9.86-12-7zm-83 4c3.115 3.552 8.14 5.193 12 8 0.932-2.402 4.019-2.647 3-7-4.6-0.92-11.56-7.78-15-1zm25-1c0.66 4.674 3.326 7.34 8 8 2.4-5.23-2.22-10.69-8-8zm-136 1c0.104 3.896 4.343 3.657 8 4-0.043-1.377 0.471-2.196 1-3-2.81-1.39-5.75-2.65-9-1zm187 7c3.19-0.594 3.093 1.877 5 0 1.923-2.041-1.789-4.087-2-7h-5c-0.99 3.99 2.99 3.01 2 7zm-174 2c3.056-0.723 3.644 1.022 6 1 0.385-2.615 3.207-2.794 2-7-3.98-2.74-9.72-0.14-8 6zm141-6c-1.47 2.793 5.45 9.228 10 6 0.09-5.09-5.38-8.82-10-6zm-130 7c3.332 4.159 9.374 0.431 8-6-4.72-0.06-5.68 3.65-8 6zm14 1c0.727-1.686 5.3-4.594 2-7-0.73 1.68-5.3 4.59-2 7zm138-5c-0.929 5.343 4.109 8.65 8 6 0.86-5.27-4.89-7.87-8-6zm-49 3c1.27 3.73 3.618 6.382 9 6 1.646-5.022-1.922-8.022-7-9-0.1 1.57 0.14 3.47-2 3zm-166 3c0.42 3.58 3.188 4.812 7 5 1.326-1.674 2.649-3.351 2-7-4.31-1.14-7.35-3.24-9 2zm16-1c3.245 0.422 3.176 4.157 6 5 0.168-1.165 1.581-1.086 3-1-0.075-1.742 0.223-3.11 1-4-2.4-2.19-8.73-4.96-10 0zm228 0c1.235 3.098 2.813 5.854 8 5-0.236-4.431-3.067-6.266-6-8-0.09 1.57-2.55 0.78-2 3zm-50 5c-0.349-4.317-2.683-6.651-7-7-3.85 4.65 3.83 9.37 7 7zm71 44c5.466-2.377 12.832-7.055 16-10 3.116-2.897 2.124-2.681 5-7 0.441-0.663 1.453-1.18 2-2 1.697-2.546 0.899-3.227 2-6 0.278-0.701 2.681-1.245 3-2 3.936-9.298 2.099-19.322-3-24-10.181 1.556-13.508 10.58-18 17-2.304 3.292-8.099 9.919-8 13 0.021 0.683 2.385 0.971 2 3-0.709 3.744-3.498 8.574-4 13-5.027 3.64-11.191 6.142-13 13 3.185 0.482 4.185 3.148 8 3 2.64-3.7 6.7-5.97 8-11zm-236-44c1.444 1.223 1.517 3.816 3 5 6.968 1.358 10.122-5.498 8-10-4.67 0.66-8.78 1.89-11 5zm175 0c1.383 1.617 4.757 1.243 4 5h5c1.83-7.05-7.82-12.71-9-5zm31-3c0.05 3.95 2.05 5.95 6 6 0.06-3.91-3.65-7.62-6-6zm-192 11c6.046 1.904 9.96-3.015 10-10-6.72-4.26-11.98 5.55-10 10zm-23-5c-1.001-3.677-4.763-3.67-8-2-9.73 5.02 9.95 9.16 8 2zm158-2c-0.395 6.728 5.056 7.611 9 10-0.745-3.078 2.745-1.922 2-5-5.02-0.48-5.79-7.71-11-5zm-124 8c5.928 3.47 9.049-1.316 11-7-6.49-3.52-8.02 3.95-11 7zm170-4c3.37 0.296 2.9 4.434 6 5 0.221-0.779 0.837-1.163 2-1 0.674-5.008-2.67-5.996-5-8-0.29 2.04-2.7 1.96-3 4zm-231 3c2.043 0.957 3.957 2.043 6 3 2.899-2.041 2.017-6.631 0-9h-4c-1.39 1.28-0.61 4.72-2 6zm205 3c3.988 0.549 3.012 0.549 7 0 0.767-4.767-3.41-4.59-6-6-2.09 2.44-1.43 2.13-1 6zm-177 1c2.203 1.464 4.295 3.039 8 3 1.326-1.674 2.649-3.351 2-7-3.19 0.857-3.093-1.574-5-2-1.03 2.63-3.96 3.37-5 6zm214 2c0.03-0.835 3.433 5.534 4 6 1.352 1.111 5.592 1.499 7 2 3.309-4.691 4.719-11.281 9-15-7.13-2.64-19.79 1.39-20 7zm-11 1c-0.727-4.273-2.635-7.365-7-8-5.04 3.98 3.09 12.72 7 8zm-222 0c2.323 0.677 2.677 3.323 5 4 1.212-2.455 4.66-2.674 5-6-2.26-5.45-9.78-4.58-10 2zm-16.999 1c1.7 1.967 3.068 4.266 6 5-0.114-3.448 4.114-2.552 4-6-1.603-1.73-3.737-2.93-6-4-0.68 2.32-3.322 2.67-3.999 5zm48.999 3c2.826-0.826 2.591 1.409 5 1 2.422-1.577 4.422-3.577 6-6-4.13-3.02-11.7-2.15-11 5zm163 0v-5c-1.313-1.02-3.687-0.98-5-2-4.16 3.18 0.44 6.85 5 7zm16 4c0.239-1.427 1.646-1.687 2-3-2.951-1.382-4.049-4.618-7-6-1.43 4.55 1.11 7.25 5 9zm-166-1c4.887 1.769 7.38-0.982 9-5-3.83-4.66-8.27 0.67-9 5zm-35 0c1.247 2.087 3.923 2.743 5 5 3.571-1.096 5.904-3.43 7-7-4.52-4.03-9.95-5.2-12 2zm-16-2c-2.413 5.078-1.159 8.646 5 7-0.725-3.059 1.725-2.941 1-6-2.44-2.1-2.13-1.43-6-1zm-15.999 5c1.307 1.406 5.293 3.595 6 0-3.16 0.493-0.371-4.962-4-4 0.729 2.73-1.987 2.01-2 4zm219-1c1.406 3.594 3.357 6.643 8 7 0.69-6.48-4.15-10.68-8-7zm-172 6c4.084 2.161 8.27 0.037 9-4-2.84-4.95-8.96-1.73-9 4zm-24 2c3.055 3.152 9.569 4.183 11-1-2.18-4.79-10.08-4.97-11 1zm36 0c3.362 2.632 8.156 0.014 9-3-2.78-3.75-8.35-1.07-9 3zm-49 6c-0.599-2.599 0.401-3.599 3-3 0.132-2.465 0.151-4.818-1-6h-3c-2.957 3.18-3.643 7.41 1 9zm26 1c4.077-0.743 3.443 3.223 8 2 0.576-2.091 2.479-2.854 2-6-3.71-2.47-8.98 0.61-10 4zm-22 4c1.22 0.113 2.368 0.299 2 2 4.564 0.897 5.668-1.665 9-2 0.275-4.275-2.903-5.098-5-7-2.24 2.09-4.89 3.78-6 7zm37-3c1.273 1.362 4.898 1.545 5-1-1.27-1.36-4.9-1.55-5 1zm-22 5v3c3.808 0.475 6.242-0.425 7-3-1.33-1.43-5.66-1.43-7 0zm-2 11c-3.362 0.089-8.008-4.812-10 0 3.741 6.592 7.156 13.51 17 14 1.79-5.08-7.16-7.29-7-14zm237 21c10.79 1.79 12.764-5.236 15-12-7.3-12.41-23.92 2.39-15 12z"/>
    </g>
</svg>
<script>
    document.getElementById("C1").onmouseover=function(){
        this.style.fill="Red";
        this.style.stroke="black";
    }
    document.getElementById("C1").onmouseout=function(){
        this.style.fill="blue";
        this.style.stroke="red";
    }

    document.getElementById("d").onmouseover=function(){
        this.style.fill="green";
    }
</script>

 
</body>
</html>