<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>New Form Input Types</h1>
    <form>
        <fieldset>
            <legend>New Input Types</legend>
            <div>
                <label>Date: </label>
                <input type="date">
            </div>
            <div>
                <label>DateTime: </label>
                <input type="datetime-local">
            </div>
            <div>
                <label>Time: </label>
                <input type="time">
            </div>
            <div>
                <label>Month: </label>
                <input type="month">
            </div>
            <div>
                <label>Day :</label>
                <input type="week">
            </div>
            <div>
                <label>Search: </label>
                <input type="search">
            </div>
            <div>
                <label>Color:</label>
                <input type="color">
            </div>
            <div>
                <label>File: </label>
                <input type="file">
            </div>
            <div>
                <label>Tel: </label>
                <input type="tel" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">
            </div>
            <div>
                <label>Text: </label>
                <input type="text" pattern="[A-Za-z]{4,}" required>
            </div>
            <div>
                <label>Email: </label>
                <input type="email">
            </div>
            <div>
                <label>URL: </label>
                <input type="url">
            </div>
            <div>
                <label>Number: </label>
                <input type="number" min="5" max="30" step="2">
            </div>

            <input type="submit">
        </fieldset>
    </form>
</body>
</html>