<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <section>
        <p>Ay 7agaaaaaaaaaaaaaaaaaaaaa</p>
    </section>
    <article>
        <p>ay 7aga brdooooooooooooooooo</p>
        <meter value="4" low="5" high="10" min="0" max="10" optimum="10">4 of 10</meter>
    </article>
    <footer>
        copy rights @pytonG1
    </footer>
</body>
</html>